<!doctype html>
<html lang="en-us">
  <head>
    <title>New writer modules for BIND-DLZ&#39;s DNS Performance Testing Tools // Joe Miller</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joe Miller" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://joemiller.me/css/main.min.ca1c5a29e06d10e8d8a238b0807c8594a9a6a5697064715b007b4425e9baaca1.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New writer modules for BIND-DLZ&#39;s DNS Performance Testing Tools"/>
<meta name="twitter:description" content="The BIND-DLZ project publishes an excellent set of performance testing toolswhich make it easy to generate a lot of fake DNS data for a variety of DNS server types.

I have extended this excellent tool set by creating a few new &ldquo;writer&rdquo; modules:


contrib::writers::mydns::file
contrib::writers::powerdns::xdb
contrib::writers::powerdns::sqlite3
contrib::writers::powerdns::gmysql
contrib::writers::windowsdns::file
"/>

    <meta property="og:title" content="New writer modules for BIND-DLZ&#39;s DNS Performance Testing Tools" />
<meta property="og:description" content="The BIND-DLZ project publishes an excellent set of performance testing toolswhich make it easy to generate a lot of fake DNS data for a variety of DNS server types.

I have extended this excellent tool set by creating a few new &ldquo;writer&rdquo; modules:


contrib::writers::mydns::file
contrib::writers::powerdns::xdb
contrib::writers::powerdns::sqlite3
contrib::writers::powerdns::gmysql
contrib::writers::windowsdns::file
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://joemiller.me/2010/06/21/bind-dlz-new-writers/" />
<meta property="article:published_time" content="2010-06-21T19:56:55-07:00"/>
<meta property="article:modified_time" content="2010-06-21T19:56:55-07:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="http://joemiller.me"><img class="app-header-avatar" src="/avatar.jpg" alt="Joe Miller" /></a>
      <h1>Joe Miller</h1>
      <p>Infrastructure Ops/Engineering. Continuously DevOping at Webscale</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/miller_joe"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-key">
  <title>key</title>
  <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">New writer modules for BIND-DLZ&#39;s DNS Performance Testing Tools</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 21, 2010
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://joemiller.me/tags/dns/">dns</a><a class="tag" href="http://joemiller.me/tags/perl/">perl</a></div></div>
    </header>
    <nav id="toc">
      
    </nav>
    <div class="post-content">
      <p>The <a href="http://bind-dlz.sourceforge.net/" title="BIND-DLZ">BIND-DLZ</a> project publishes an excellent set of performance testing <a href="http://bind-dlz.sourceforge.net/perf_tools.html" title="bind-dlz performance testing tools">tools</a>which make it easy to generate a lot of fake DNS data for a variety of DNS server types.</p>

<p>I have extended this excellent tool set by creating a few new &ldquo;writer&rdquo; modules:</p>

<ul>
<li>contrib::writers::mydns::file</li>
<li>contrib::writers::powerdns::xdb</li>
<li>contrib::writers::powerdns::sqlite3</li>
<li>contrib::writers::powerdns::gmysql</li>
<li>contrib::writers::windowsdns::file</li>
</ul>

<p>Additionally, I modified the original <strong>dnsDataGen.pl</strong> script slightly so that the SOA record is always created first when generating a new zone.  This was necessary for most of the new writer modules to function properly.</p>

<ul>
<li><a href="http://www.joeym.net/files/bind-dlz-patches/DLZPerfTools-1.1-jmiller-contrib.tar.gz" title="DLZPerfTools-1.1-jmiller-contrib.tar.gz">DLZPerfTools-1.1-jmiller-contrib.tar.gz</a> -The original upstream version of DLZPerfTools-1.1 with my new modules and changes already applied.</li>
<li><a href="http://www.joeym.net/files/bind-dlz-patches/bind-dlz-jmiller.patch" title="bind-dlz-jmiller.patch">bind-dlz-jmiller.patch</a> - A diff file that can be applied against the upstream DLZPerfTools-1.1.tar.gz</li>
<li><a href="http://www.joeym.net/files/bind-dlz-patches/sample.conf" title="sample.conf">sample.conf</a> - A sample config file for use with dnsDataGen.pl demonstrating how to use each of the new writer modules.</li>
<li><a href="http://www.joeym.net/files/bind-dlz-patches/dns-dict" title="dns-dict">dns-dict</a> - My personal list of random words that I use to feed into dnsDataGen.pl</li>
<li><a href="http://www.joeym.net/files/bind-dlz-patches/announcement.txt" title="announcement.txt">announcement.txt</a> -Announcement email to the bind-dlz-testers mailing list. This has a little bit more info about the patch and the new writer modules, if you need it.</li>
</ul>
    </div>
    <div class="post-footer">
      
      This post was published <strong>3316</strong> days ago, content in the post may be inaccurate, even wrong now.
    </div>
  </article>

    </main>
  </body>
</html>
