<!doctype html>
<html lang="en-us">
  <head>
    <title>Re-use Nagios plugins in Sensu for quick profit // Joe Miller</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joe Miller" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://joemiller.me/css/main.min.0458ca72864ad239460367ee126ede06ce52dae0bdeea871db68f2a7d4c03dcf.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Re-use Nagios plugins in Sensu for quick profit"/>
<meta name="twitter:description" content="In my previous article I mentioned a key strength of Sensu is the ability to re-use existing Nagios plugins. This is a powerful feature of Sensu. Nagios has been around for at least 1000 years according to most recent archaeological discoveries, which means a vast amount of human effort (and capital) has gone into creating Nagios plugins. Being able to leverage this prior effort is a huge win. In this article I&rsquo;ll demonstrate creating a Sensu check with the check_http Nagios plugin."/>

    <meta property="og:title" content="Re-use Nagios plugins in Sensu for quick profit" />
<meta property="og:description" content="In my previous article I mentioned a key strength of Sensu is the ability to re-use existing Nagios plugins. This is a powerful feature of Sensu. Nagios has been around for at least 1000 years according to most recent archaeological discoveries, which means a vast amount of human effort (and capital) has gone into creating Nagios plugins. Being able to leverage this prior effort is a huge win. In this article I&rsquo;ll demonstrate creating a Sensu check with the check_http Nagios plugin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://joemiller.me/2012/01/24/re-use-nagios-plugins-in-sensu-for-quick-profit/" />
<meta property="article:published_time" content="2012-01-24T19:22:17-08:00"/>
<meta property="article:modified_time" content="2012-01-24T19:22:17-08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="http://joemiller.me"><img class="app-header-avatar" src="/avatar.jpg" alt="Joe Miller" /></a>
      <h1>Joe Miller</h1>
      <p>Infrastructure Ops/Engineering. Continuously DevOping at Webscale</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/miller_joe"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-key">
  <title>key</title>
  <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Re-use Nagios plugins in Sensu for quick profit</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 24, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <nav id="toc">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#install-the-check-http-nagios-plugin">Install the check_http nagios plugin</a></li>
<li><a href="#write-the-sensu-check-definition">Write the Sensu check definition</a></li>
<li><a href="#turn-a-profit">Turn a profit</a></li>
</ul></li>
</ul>
</nav>
    </nav>
    <div class="post-content">
      <p>In my previous <a href="http://joemiller.me/2012/01/19/getting-started-with-the-sensu-monitoring-framework/">article</a> I mentioned a key strength of <a href="https://github.com/sonian/sensu">Sensu</a> is the ability to re-use existing Nagios plugins. This is a powerful feature of Sensu. Nagios has been around for at least 1000 years according to most recent archaeological discoveries, which means a vast amount of human effort (and capital) has gone into creating Nagios plugins. Being able to leverage this prior effort is a <a href="http://www.youtube.com/watch?v=gS7KXhK3sro">huge</a> win. In this article I&rsquo;ll demonstrate creating a Sensu check with the <a href="http://nagiosplugins.org/man/check_http">check_http</a> Nagios plugin.</p>

<h2 id="install-the-check-http-nagios-plugin">Install the check_http nagios plugin</h2>

<p>Following on the previous article, we&rsquo;ll be doing this demo based off of CentOS 5 but it should not be difficult to find a build of check_http for your distribution.</p>

<p>First, Make sure you have the EPEL yum repo installed on your machine. Next, let&rsquo;s install the <code>nagios-plugin-http</code> package onto our Sensu client node(s):</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum -y install nagios-plugins-http</code></pre></div>

<p>Let&rsquo;s see where the <code>check_http</code> binary was installed (note the arch specific path):</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rpm -ql nagios-plugins-http
/usr/lib64/nagios/plugins/check_http</code></pre></div>

<h2 id="write-the-sensu-check-definition">Write the Sensu check definition</h2>

<p>Ok, now we are ready to create a check definition for Sensu. We will create this file on the nodes running sensu-client as well as sensu-server (pro tip: this part is easier if you&rsquo;re using a CM tool like Chef or Puppet.)</p>

<p><code>/etc/sensu/conf.d/check_google.json</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;checks&#34;</span>: {
    <span style="color:#f92672">&#34;check_google&#34;</span>: {
      <span style="color:#f92672">&#34;notification&#34;</span>: <span style="color:#e6db74">&#34;Google HTTP failed&#34;</span>,
      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_http google.com -R &#39;search&#39;&#34;</span>,
      <span style="color:#f92672">&#34;subscribers&#34;</span>: [<span style="color:#e6db74">&#34;webservers&#34;</span>],
      <span style="color:#f92672">&#34;interval&#34;</span>: <span style="color:#ae81ff">60</span>,
      <span style="color:#f92672">&#34;handlers&#34;</span>: [<span style="color:#e6db74">&#34;default&#34;</span>, <span style="color:#e6db74">&#34;pagerduty&#34;</span>]
    }
  }
}</code></pre></div>

<p>Let&rsquo;s look at each part of this check definition:</p>

<ul>
<li><code>notification</code>: This can be thought of as a &ldquo;friendly message&rdquo;. It&rsquo;s most useful with handlers like Twitter or Pagerduty. For example, this will be what you hear when the creepy Pagerduty.com computer voice wakes you up at 3 AM. The full output from the check is also available to handlers in the <code>output</code> attribute.</li>
<li><code>command</code>: This is where we specify the <code>check_http</code> command we want to run and relevant options. Notice that we are adding both <code>/usr/lib64/...</code> and <code>/usr/lib/...</code> to the PATH. This is not required, but it is a nice way to make this check work on both i386 and x86_64 platforms for the EPEL-supplied version of <code>check_http</code>.</li>
<li><code>subscribers</code>: This is where we specify which sensu-client nodes should run this check. Recall that we defined <code>&quot;subscriptions&quot;: &quot;webservers&quot;</code> in our <code>/etc/sensu/conf.d/client.json</code> in the previous <a href="http://joemiller.me/2012/01/19/getting-started-with-the-sensu-monitoring-framework/">article</a>.</li>
<li><code>interval</code>: How often this check should be executed.</li>
<li><code>handlers</code>: The handlers that should receive the output from this plugin. The handlers will be executed on the sensu-server node.</li>
</ul>

<h2 id="turn-a-profit">Turn a profit</h2>

<p>After we&rsquo;ve created the json file on the clients and servers, we need to restart the sensu-client and sensu-server services so they pickup the new .json file.</p>

<p>In a couple minutes, you should see the following in <code>/var/log/sensu/sensu-server.log</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">I, <span style="color:#f92672">[</span><span style="color:#ae81ff">2012</span>-01-23T19:14:22.218301 <span style="color:#75715e">#7397] INFO -- : [publisher] -- publishing check request -- check_google -- webservers {&#34;message&#34;:&#34;[publisher] -- publishing check request -- check_google -- webservers&#34;,&#34;level&#34;:&#34;info&#34;,&#34;timestamp&#34;:&#34;2012-01-23T19:14:22. %6N-0700&#34;}</span></code></pre></div>

<p>And on the client, in <code>/var/log/sensu/sensu-client.log</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">I, <span style="color:#f92672">[</span><span style="color:#ae81ff">2012</span>-01-23T19:15:22.224437 <span style="color:#75715e">#18787] INFO -- : [subscribe] -- received check request -- check_google {&#34;message&#34;:&#34;[subscribe] -- received check request -- check_google&#34;,&#34;level&#34;:&#34;info&#34;,&#34;timestamp&#34;:&#34;2012-01-23T19:15:22. %6N-0700&#34;}</span>
I, <span style="color:#f92672">[</span><span style="color:#ae81ff">2012</span>-01-23T19:15:22.348884 <span style="color:#75715e">#18787] INFO -- : [result] -- publishing check result -- check_google -- 0 -- HTTP OK: HTTP/1.0 200 OK - 11294 bytes in 0.099 second response time |time=0.099463s;;;0.000000 size=11294B;;;0</span></code></pre></div>

<p>There we go. We have implemented a Sensu check using a Nagios plugin. There are quite a few <a href="http://nagiosplugins.org/">Nagios plugins</a> out there and we should be able to use most (all?) of them with Sensu. Go forth and profit.</p>

<p>For questions on using Sensu, stop by the #sensu channel on Freenode.</p>
    </div>
    <div class="post-footer">
      
      This post was published <strong>2734</strong> days ago, content in the post may be inaccurate, even wrong now.
    </div>
  </article>

    </main>
  </body>
</html>
