<!doctype html>
<html lang="en-us">
  <head>
    <title>Amazon Cloudfront Private Streaming CLI Tools // Joe Miller</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Joe Miller" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://joemiller.me/css/main.min.ca1c5a29e06d10e8d8a238b0807c8594a9a6a5697064715b007b4425e9baaca1.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amazon Cloudfront Private Streaming CLI Tools"/>
<meta name="twitter:description" content="Back in late 2010 I had a need to create a private Cloudfront streaming distribution but there was no simple way to do this. Amazon&rsquo;s web-based AWS Management Console did not support this and I could not find any simple CLI tools for doing this.

Luckily, RightScale&rsquo;s right_aws ruby gem (&gt;= 2.0.0) provides support for the Cloudfront private streaming API.

These tools should make it simple for any linux admin or developer to get started with creating a private streaming distribution on Amazon."/>

    <meta property="og:title" content="Amazon Cloudfront Private Streaming CLI Tools" />
<meta property="og:description" content="Back in late 2010 I had a need to create a private Cloudfront streaming distribution but there was no simple way to do this. Amazon&rsquo;s web-based AWS Management Console did not support this and I could not find any simple CLI tools for doing this.

Luckily, RightScale&rsquo;s right_aws ruby gem (&gt;= 2.0.0) provides support for the Cloudfront private streaming API.

These tools should make it simple for any linux admin or developer to get started with creating a private streaming distribution on Amazon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://joemiller.me/2011/01/31/amazon-cloudfront-private-streaming-tools/" />
<meta property="article:published_time" content="2011-01-31T17:34:13-08:00"/>
<meta property="article:modified_time" content="2011-01-31T17:34:13-08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="http://joemiller.me"><img class="app-header-avatar" src="/avatar.jpg" alt="Joe Miller" /></a>
      <h1>Joe Miller</h1>
      <p>Infrastructure Ops/Engineering. Continuously DevOping at Webscale</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/miller_joe"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/joemiller"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-key">
  <title>key</title>
  <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Amazon Cloudfront Private Streaming CLI Tools</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 31, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://joemiller.me/tags/amazon/">amazon</a><a class="tag" href="http://joemiller.me/tags/aws/">aws</a><a class="tag" href="http://joemiller.me/tags/cloudfront/">cloudfront</a><a class="tag" href="http://joemiller.me/tags/private/">private</a><a class="tag" href="http://joemiller.me/tags/streaming/">streaming</a></div></div>
    </header>
    <nav id="toc">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#example-usage">Example Usage</a>
<ul>
<li><a href="#1-setup-aws-keys">1. Setup AWS keys</a></li>
<li><a href="#2-create-a-new-cloudfront-streaming-distribution">2. Create a new Cloudfront Streaming Distribution</a></li>
<li><a href="#3-configure-cname-in-your-dns-server">3. Configure CNAME in your DNS server</a></li>
<li><a href="#4-create-a-new-origin-access-id-oai">4. Create a new Origin-Access-ID (OAI)</a></li>
<li><a href="#5-assign-the-oai-to-the-cloudfront-distribution">5. Assign the OAI to the Cloudfront distribution</a></li>
<li><a href="#6-grant-the-oai-access-to-the-files-in-the-s3-bucket">6. Grant the OAI access to the files in the S3 bucket</a></li>
<li><a href="#7-create-rsa-keypair-on-the-amazon-aws-website">7. Create RSA Keypair on the Amazon AWS website</a></li>
<li><a href="#8-register-the-account-and-keypairs-on-the-cloudfront-distribution">8. Register the account and keypairs on the cloudfront distribution</a></li>
<li><a href="#9-verify-settings-on-the-new-private-streaming-distribution">9. Verify settings on the new private Streaming Distribution</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </nav>
    <div class="post-content">
      <p>Back in late 2010 I had a need to create a private Cloudfront streaming distribution but there was no simple way to do this. Amazon&rsquo;s web-based AWS Management Console did not support this and I could not find any simple CLI tools for doing this.</p>

<p>Luckily, RightScale&rsquo;s <em>right_aws</em> ruby gem (&gt;= 2.0.0) provides support for the Cloudfront private streaming API.</p>

<p>These tools should make it simple for any linux admin or developer to get started with creating a private streaming distribution on Amazon.</p>

<p>The code and detailed documentation is available on github:
 <a href="https://github.com/joemiller/aws-cf-private-streaming-tools">https://github.com/joemiller/aws-cf-private-streaming-tools</a></p>

<p>To read more, and see example usage, click past the break!</p>

<h3 id="example-usage">Example Usage</h3>

<p>In this example we will setup a new Cloudfront Private Streaming distribution with the following attributes:</p>

<ul>
<li>S3 origin bucket: my-video-bucket</li>
<li>CF base URL (CNAME): rtmp://cf.example.com/</li>
</ul>

<h4 id="1-setup-aws-keys">1. Setup AWS keys</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ export AWS_ACCESS_KEY_ID=&#39;xxxxx&#39;
$ export AAWS_SECRET_ACCESS_KEY=&#39;xxxxxx&#39;
</code></pre></div>


<h4 id="2-create-a-new-cloudfront-streaming-distribution">2. Create a new Cloudfront Streaming Distribution</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-streaming-distribution.rb create my-video-bucket \
    --cname cf.example.com \
    -m &quot;private streaming distribution (rtmp) with origin bucket: my-video-bucket&quot;


 Success!
 domain_name: s1loj2pirm00it.cloudfront.net
 aws_id: E1UGDLB9XZBD79
</code></pre></div>


<h4 id="3-configure-cname-in-your-dns-server">3. Configure CNAME in your DNS server</h4>

<p>This part will depend on DNS server or DNS provider. You&rsquo;ll need to create a new CNAME for cf.example.com &ndash;&gt; s1loj2pirm00it.cloudfront.net</p>

<h4 id="4-create-a-new-origin-access-id-oai">4. Create a new Origin-Access-ID (OAI)</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-origin-access-id.rb create &quot;OAI for use on the cf.example.com distribution&quot;


 Success!
 AWS_ID : E2CWXW7A1B3YIU
 Location : https://cloudfront.amazonaws.com/origin-access-identity/cloudfront/E2CWXW7A1B3YIU
 S3 Canonical ID: 3b5285f7f1b51ff2e63e8ff8127b7ffb76edee24580cb7fff6ef812aa87b749aaa3ed1aab389aaaab4453499a7ba57e7
</code></pre></div>


<h4 id="5-assign-the-oai-to-the-cloudfront-distribution">5. Assign the OAI to the Cloudfront distribution</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-streaming-distribution.rb modify E1UGDLB9XZBD79 --oai E2CWXW7A1B3YIU
 Success!
</code></pre></div>


<h4 id="6-grant-the-oai-access-to-the-files-in-the-s3-bucket">6. Grant the OAI access to the files in the S3 bucket</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-origin-access-id.rb grant E2CWXW8B1U3YJU my-video-bucket
 Applying grant [E2CWXW8B1U3YJU:&#39;FULL_CONTROL&#39;] on: my-video-bucket/flvs/video01.flv
 Applying grant [E2CWXW8B1U3YJU:&#39;FULL_CONTROL&#39;] on: my-video-bucket/flvs/video02.flv
...
</code></pre></div>


<h4 id="7-create-rsa-keypair-on-the-amazon-aws-website">7. Create RSA Keypair on the Amazon AWS website</h4>

<p>You cannot create keypairs with the cloudfront API, so you&rsquo;ll need to do this step on the AWS website.</p>

<ul>
<li>Goto <a href="http://aws.amazon.com">http://aws.amazon.com</a> then login:</li>
<li>Account &gt; Security Credentials &gt; Key Pairs</li>
<li>Click “Create New Key Pair” under the “Cloudfront Key Pairs” section</li>
<li>A keypair will be created and the private key will automatically begin downloading.</li>
</ul>

<p>You must save this file! it will be in the form “pk-XXXXXX.pem”. If you lose this key, you can’t get it back because Amazon only stores the public key.</p>

<h4 id="8-register-the-account-and-keypairs-on-the-cloudfront-distribution">8. Register the account and keypairs on the cloudfront distribution</h4>

<p>NOTE: the &ndash;trusted-signer arguments takes an amazon account ID as an argument.<br />
The special ‘self’ can be used instead.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-streaming-distribution.rb modify E1UGDLB9XZBD79 --trusted-signer self
 Success!
</code></pre></div>


<h4 id="9-verify-settings-on-the-new-private-streaming-distribution">9. Verify settings on the new private Streaming Distribution</h4>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-text" data-lang="text"><span></span>$ ./cf-streaming-distribution.rb get E1UGDLB9XZBD79
 AWS_ID : E1UGDLB9XZBD79
 E_TAG : EQ3HGAPOK1IFN
 Status : InProgress
 Enabled : true
 domain_name : s1loj2pirm00it.cloudfront.net
 origin : my-video-bucket.s3.amazonaws.com
 CNAMEs : cf.example.com
 Comment : private streaming distribution (rtmp) with origin bucket: my-video-bucket
 Origin Access ID: origin-access-identity/cloudfront/E2CWXW7A1B3YIU
 Trusted Signers : self
 Active Signers:
     -&gt; aws_account_number: self
          -&gt; key_pair_id : APDBDOEHALFXGK5AQU5R
</code></pre></div>


<p>NOTE: The distribution will not be usable until Status changes from InProgress to Deployed. This can take up to 15minutes.</p>

<p>You can also use the command <code>cf-streaming-distribution.rb wait AWS_ID</code> to wait for a distribution to change from InProgress to Deployed. The command will exit as soon as the status changes to Deployed. This is useful for scripts where you need to control timing.</p>
    </div>
    <div class="post-footer">
      
      This post was published <strong>3092</strong> days ago, content in the post may be inaccurate, even wrong now.
    </div>
  </article>

    </main>
  </body>
</html>
